WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.732" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,0.4,-0.2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Настройки COM">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox_port" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding SerialPortNames}" SelectedValue="{Binding SelectedPortName}"/>
                    <GroupBox x:Name="groupBox" Header="Настройки порта" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="246" Width="446" Visibility="{Binding IsPortSelected, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <Label x:Name="label" Content="Скорость:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Speeds}" SelectedValue="{Binding PortSpeed}"/>
                            <Label x:Name="label1" Content="Кол-во битов:" Margin="10,0,0,0"/>
                            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding NumberOfBits}" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
                            <CheckBox x:Name="checkBox" Content="Проверка четности" Margin="10,10,0,0" IsChecked="{Binding CheckParity}" IsEnabled="False"/>
                            <Label x:Name="label2" Content="Кол-во стоповых битов:" Margin="10,10,0,0"/>
                            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="{Binding NumberOfStopBits}" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
                            <Button x:Name="button1" Content="Применить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Click="button1_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="tbData" HorizontalAlignment="Stretch" Margin="10,50,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100"/>
                        <GroupBox x:Name="groupBox1" Header="Кодировка данных:" Width="140" HorizontalAlignment="Left" Margin="10,10,0,0">
                            <StackPanel>
                                <RadioButton x:Name="rbASCII" Content="ASCII" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="True"/>
                                <RadioButton x:Name="rbHex" Content="Hex" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,10.4,0" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding IsSendingAvailable}" Click="buttonSend_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Мониторинг COM">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding TrafficEvents}"/>
                </Grid>
            </TabItem>
            <TextBox x:Name="textBox" Height="163" TextWrapping="Wrap" Text="TextBox" Width="279"/>

        </TabControl>
    </Grid>
</Window>
